name: pyfinance
channels:
- defaults
dependencies:
- cycler
- icu
- jpeg
- libpng
- matplotlib
- mkl
- numpy
- openssl
- pandas
- pandas-datareader
- patsy
- pip
- pyparsing
- pyqt
- python
- python-dateutil
- pytz
- qt
- requests
- requests-file
- requests-ftp
- scipy=0.19.1
- setuptools
- sip
- six
- statsmodels
- tk
- vs2015_runtime
- wheel
- zlib
- pip:
  - certifi
  - chardet
  - idna
  - inflection
  - more-itertools
  - quandl
  - urllib3
prefix: G:\Users\veree\anaconda3\envs\pyfinance